# env.yml
name: ny
channels:
  - conda-forge
dependencies:
  - adwaita-icon-theme=48.0
  - aiobotocore=2.21.1
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.11.14
  - aiohttp-retry=2.8.3
  - aioitertools=0.12.0
  - aiosignal=1.3.2
  - aiosqlite=0.20.0
  - alembic=1.15.1
  - amqp=5.2.0
  - annotated-types=0.7.0
  - antlr-python-runtime=4.9.3
  - anyio=4.6.0
  - appdirs=1.4.4
  - apprise=1.9.2
  - asgi-lifespan=2.1.0
  - astroid=3.3.9
  - async-exit-stack=1.0.1
  - async-timeout=5.0.1
  - asyncpg=0.29.0
  - asyncssh=2.20.0
  - atk-1.0=2.38.0
  - atpublic=5.1
  - attrs=25.3.0
  - aws-c-auth=0.8.6
  - aws-c-cal=0.8.7
  - aws-c-common=0.12.0
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.4
  - aws-c-http=0.9.4
  - aws-c-io=0.17.0
  - aws-c-mqtt=0.12.2
  - aws-c-s3=0.7.13
  - aws-c-sdkutils=0.2.3
  - aws-checksums=0.2.3
  - aws-crt-cpp=0.31.0
  - aws-sdk-cpp=1.11.510
  - azure-core-cpp=1.14.0
  - azure-identity-cpp=1.10.0
  - azure-storage-blobs-cpp=12.13.0
  - azure-storage-common-cpp=12.8.0
  - azure-storage-files-datalake-cpp=12.12.0
  - backports.zoneinfo=0.2.1
  - bcrypt=4.3.0
  - billiard=4.2.1
  - bleach=6.2.0
  - blinker=1.9.0
  - boto3=1.37.1
  - botocore=1.37.1
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2025.1.31
  - cachetools=5.5.2
  - cairo=1.18.4
  - cattrs=24.1.2
  - celery=5.4.0
  - certifi=2025.1.31
  - cffi=1.17.1
  - cfgv=3.3.1
  - charset-normalizer=3.4.1
  - click=8.1.8
  - click-didyoumean=0.3.1
  - click-plugins=1.1.1
  - click-repl=0.3.0
  - cloudpickle=3.1.1
  - colorama=0.4.6
  - colorlog=6.8.2
  - configobj=5.0.9
  - contourpy=1.3.1
  - coolname=2.2.0
  - croniter=5.0.1
  - cryptography=44.0.2
  - cycler=0.12.1
  - databricks-sdk=0.46.0
  - dateparser=1.2.0
  - decorator=5.2.1
  - deprecated=1.2.18
  - dictdiffer=0.9.0
  - dill=0.3.9
  - diskcache=5.6.3
  - distlib=0.3.9
  - distro=1.9.0
  - docker-py=7.1.0
  - dpath=2.2.0
  - dulwich=0.22.8
  - durationpy=0.9
  - dvc=3.59.1
  - dvc-data=3.16.9
  - dvc-http=2.32.0
  - dvc-objects=5.1.0
  - dvc-render=1.0.2
  - dvc-s3=3.2.0
  - dvc-studio-client=0.21.0
  - dvc-task=0.40.2
  - entrypoints=0.4
  - epoxy=1.5.10
  - exceptiongroup=1.2.2
  - fastapi=0.103.0
  - filelock=3.18.0
  - flask=3.1.0
  - flatten-dict=0.4.2
  - flufl.lock=8.1.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.56.0
  - freetype=2.13.3
  - fribidi=1.0.10
  - frozenlist=1.5.0
  - fsspec=2025.3.0
  - funcy=2.0
  - future=1.0.0
  - gdk-pixbuf=2.42.12
  - gflags=2.2.2
  - git=2.49.0
  - git-filter-repo=2.38.0
  - gitdb=4.0.12
  - gitpython=3.1.44
  - glib-tools=2.82.2
  - glog=0.7.1
  - google-auth=2.38.0
  - grandalf=0.7
  - graphene=3.4.3
  - graphite2=1.3.13
  - graphql-core=3.2.6
  - graphql-relay=3.2.0
  - graphviz=12.2.1
  - greenlet=3.1.1
  - griffe=1.6.1
  - gtk3=3.24.43
  - gto=1.7.2
  - gts=0.7.6
  - gunicorn=23.0.0
  - h11=0.14.0
  - h2=4.2.0
  - harfbuzz=10.4.0
  - hicolor-icon-theme=0.17
  - hpack=4.1.0
  - httpcore=1.0.7
  - httpx=0.28.1
  - humanize=4.12.1
  - hydra-core=1.3.2
  - hydra-lsp=0.1.3
  - hyperframe=6.1.0
  - icu=75.1
  - identify=2.6.10
  - idna=3.10
  - importlib-metadata=6.10.0
  - importlib_resources=6.4.5
  - intervaltree=3.1.0
  - isort=6.0.1
  - iterative-telemetry=0.0.10
  - itsdangerous=2.2.0
  - jinja2=3.1.6
  - jinja2-humanize-extension=0.4.0
  - jmespath=1.0.1
  - joblib=1.4.2
  - jsonpatch=1.33
  - jsonpointer=3.0.0
  - jsonschema=4.23.0
  - jsonschema-specifications=2024.10.1
  - kaggle=1.6.17
  - kiwisolver=1.4.8
  - kombu=5.4.1
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libabseil=20250127.1
  - libarrow=19.0.1
  - libarrow-acero=19.0.1
  - libarrow-dataset=19.0.1
  - libarrow-substrait=19.0.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.12.1
  - libcxx=19.1.7
  - libdeflate=1.23
  - libedit=3.1.20250104
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgd=2.3.3
  - libgfortran=5.0.0
  - libgfortran5=13.3.0
  - libgit2=1.9.0
  - libglib=2.82.2
  - libgoogle-cloud=2.36.0
  - libgoogle-cloud-storage=2.36.0
  - libgrpc=1.71.0
  - libiconv=1.18
  - libintl=0.23.1
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblzma=5.6.4
  - libnghttp2=1.64.0
  - libopenblas=0.3.29
  - libopentelemetry-cpp=1.19.0
  - libopentelemetry-cpp-headers=1.19.0
  - libparquet=19.0.1
  - libpng=1.6.47
  - libprotobuf=5.29.3
  - libre2-11=2024.07.02
  - librsvg=2.58.4
  - libsodium=1.0.20
  - libsqlite=3.49.1
  - libssh2=1.11.1
  - libthrift=0.21.0
  - libtiff=4.7.0
  - libutf8proc=2.10.0
  - libuv=1.50.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.6
  - libzlib=1.3.1
  - llvm-openmp=19.1.7
  - lsprotocol=2023.0.1
  - lz4-c=1.10.0
  - mako=1.3.9
  - markdown=3.6
  - markdown-it-py=3.0.0
  - markupsafe=3.0.2
  - matplotlib-base=3.10.1
  - mccabe=0.7.0
  - mdurl=0.1.2
  - mlflow=2.21.0
  - mlflow-skinny=2.21.0
  - mlflow-ui=2.21.0
  - multidict=6.2.0
  - munkres=1.1.4
  - mypy=1.15.0
  - mypy_extensions=1.0.0
  - ncurses=6.5
  - networkx=3.4.2
  - nlohmann_json=3.11.3
  - nodeenv=1.9.1
  - nodejs=22.13.0
  - numpy=2.2.4
  - oauthlib=3.2.2
  - omegaconf=2.3.0
  - openjpeg=2.5.3
  - openssl=3.4.1
  - opentelemetry-api=1.31.0
  - opentelemetry-sdk=1.31.0
  - opentelemetry-semantic-conventions=0.52b0
  - optuna=4.2.0
  - orc=2.1.1
  - orjson=3.10.15
  - packaging=24.2
  - pandas=2.2.3
  - pandoc=3.6.4
  - pango=1.56.3
  - paramiko=3.5.1
  - pathlib2=2.3.7.post1
  - pathspec=0.12.1
  - pcre2=10.44
  - pendulum=2.1.2
  - perl=5.32.1
  - pillow=11.1.0
  - pip=25.0.1
  - pixman=0.44.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.7
  - pre-commit=4.2.0
  - prefect=2.20.16
  - prometheus-cpp=1.3.0
  - prometheus_client=0.21.1
  - prometheus_flask_exporter=0.23.2
  - prompt-toolkit=3.0.50
  - prompt_toolkit=3.0.50
  - propcache=0.2.1
  - protobuf=5.29.3
  - psutil=5.9.8
  - pthread-stubs=0.4
  - pyarrow=19.0.1
  - pyarrow-core=19.0.1
  - pyasn1=0.6.1
  - pyasn1-modules=0.4.1
  - pycparser=2.22
  - pydantic=2.10.6
  - pydantic-core=2.27.2
  - pydot=3.0.4
  - pygit2=1.17.0
  - pygls=1.3.1
  - pygments=2.19.1
  - pygtrie=2.5.0
  - pyjwt=2.10.1
  - pylint=3.3.5
  - pynacl=1.5.0
  - pyopenssl=25.0.0
  - pypandoc=1.15
  - pyparsing=3.2.1
  - pyright=1.1.397
  - pysocks=1.7.1
  - python=3.12.9
  - python-dateutil=2.9.0.post0
  - python-dotenv=1.1.0
  - python-graphviz=0.20.3
  - python-gssapi=1.9.0
  - python-kubernetes=31.0.0
  - python-multipart=0.0.20
  - python-slugify=8.0.4
  - python-tzdata=2025.1
  - python_abi=3.12
  - pytz=2023.4
  - pytzdata=2020.1
  - pyu2f=0.1.5
  - pywin32-on-windows=0.1.0
  - pyyaml=6.0.2
  - qhull=2020.2
  - querystring_parser=1.2.4
  - re2=2024.07.02
  - readchar=4.2.0
  - readline=8.2
  - referencing=0.36.2
  - regex=2024.11.6
  - requests=2.32.3
  - requests-oauthlib=2.0.0
  - rich=13.9.4
  - rpds-py=0.23.1
  - rsa=4.9
  - ruamel.yaml=0.17.40
  - ruamel.yaml.clib=0.2.8
  - ruff=0.11.1
  - s3fs=2025.3.0
  - s3transfer=0.11.3
  - scikit-learn=1.6.1
  - scipy=1.15.2
  - scmrepo=3.3.10
  - semver=3.0.4
  - setuptools=75.8.2
  - shellingham=1.5.4
  - shortuuid=1.0.13
  - shtab=1.7.1
  - six=1.17.0
  - smmap=5.0.2
  - snappy=1.2.1
  - sniffio=1.3.1
  - sortedcontainers=2.4.0
  - sqlalchemy=2.0.35
  - sqlparse=0.5.3
  - sqltrie=0.11.2
  - starlette=0.27.0
  - tabulate=0.9.0
  - text-unidecode=1.3
  - threadpoolctl=3.6.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.2.1
  - tomlkit=0.13.2
  - tqdm=4.67.1
  - typer=0.15.2
  - typer-slim=0.15.2
  - typer-slim-standard=0.15.2
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2025a
  - tzlocal=5.3
  - ujson=5.10.0
  - ukkonen=1.0.1
  - unicodedata2=16.0.0
  - urllib3=2.3.0
  - uvicorn=0.34.0
  - vine=5.1.0
  - virtualenv=20.30.0
  - voluptuous=0.15.2
  - wcwidth=0.2.13
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - websockets=13.1
  - werkzeug=3.1.3
  - wheel=0.45.1
  - wrapt=1.17.2
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - yaml=0.2.5
  - yarl=1.18.3
  - zc.lockfile=3.0.post1
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.7
