channels:
  - conda-forge
dependencies:
  - adwaita-icon-theme
  - aiobotocore
  - aiohappyeyeballs
  - aiohttp
  - aiohttp-retry
  - aioitertools
  - aiosignal
  - aiosqlite
  - alembic
  - amqp
  - annotated-types
  - antlr-python-runtime
  - anyio
  - appdirs
  - appnope
  - apprise
  - argon2-cffi
  - argon2-cffi-bindings
  - arrow
  - asgi-lifespan
  - astroid
  - asttokens
  - async-exit-stack
  - async-lru
  - async-timeout
  - asyncpg
  - asyncssh
  - atk-1.0
  - atpublic
  - attrs
  - aws-c-auth
  - aws-c-cal
  - aws-c-common
  - aws-c-compression
  - aws-c-event-stream
  - aws-c-http
  - aws-c-io
  - aws-c-mqtt
  - aws-c-s3
  - aws-c-sdkutils
  - aws-checksums
  - aws-crt-cpp
  - aws-sdk-cpp
  - azure-core-cpp
  - azure-identity-cpp
  - azure-storage-blobs-cpp
  - azure-storage-common-cpp
  - azure-storage-files-datalake-cpp
  - babel
  - backports.zoneinfo
  - bash
  - bash_kernel
  - bcrypt
  - beautifulsoup4
  - billiard
  - bleach
  - bleach-with-css
  - blinker
  - boto3
  - botocore
  - brotli
  - brotli-bin
  - brotli-python
  - bzip2
  - c-ares
  - ca-certificates
  - cached-property
  - cached_property
  - cachetools
  - cairo
  - cattrs
  - celery
  - certifi
  - cffi
  - cfgv
  - charset-normalizer
  - click
  - click-didyoumean
  - click-plugins
  - click-repl
  - cloudpickle
  - colorama
  - colorlog
  - comm
  - configobj
  - contourpy
  - coolname
  - croniter
  - cryptography
  - cycler
  - databricks-sdk
  - dateparser
  - debugpy
  - decorator
  - defusedxml
  - deprecated
  - dictdiffer
  - dill
  - diskcache
  - distlib
  - distro
  - docker-py
  - dpath
  - dulwich
  - durationpy
  - dvc
  - dvc-data
  - dvc-http
  - dvc-objects
  - dvc-render
  - dvc-s3
  - dvc-studio-client
  - dvc-task
  - entrypoints
  - epoxy
  - exceptiongroup
  - executing
  - fastapi
  - filelock
  - filetype
  - flask
  - flatten-dict
  - flufl.lock
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - fonttools
  - fqdn
  - freetype
  - fribidi
  - frozenlist
  - fsspec
  - funcy
  - future
  - gdk-pixbuf
  - gflags
  - git
  - git-filter-repo
  - gitdb
  - gitpython
  - glib-tools
  - glog
  - google-auth
  - grandalf
  - graphene
  - graphite2
  - graphql-core
  - graphql-relay
  - graphviz
  - greenlet
  - griffe
  - gtk3
  - gto
  - gts
  - gunicorn
  - h11
  - h2
  - harfbuzz
  - hicolor-icon-theme
  - hpack
  - httpcore
  - httpx
  - humanize
  - hydra-core
  - hydra-lsp
  - hyperframe
  - icu
  - identify
  - idna
  - importlib-metadata
  - importlib_resources
  - intervaltree
  - ipykernel
  - ipython
  - ipython_pygments_lexers
  - isoduration
  - isort
  - iterative-telemetry
  - itsdangerous
  - jedi
  - jinja2
  - jinja2-humanize-extension
  - jmespath
  - joblib
  - json5
  - jsonpatch
  - jsonpointer
  - jsonschema
  - jsonschema-specifications
  - jsonschema-with-format-nongpl
  - jupyter-lsp
  - jupyter_client
  - jupyter_core
  - jupyter_events
  - jupyter_server
  - jupyter_server_terminals
  - jupyterlab
  - jupyterlab_pygments
  - jupyterlab_server
  - kaggle
  - kiwisolver
  - kombu
  - krb5
  - lcms2
  - lerc
  - libabseil
  - libarrow
  - libarrow-acero
  - libarrow-dataset
  - libarrow-substrait
  - libblas
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libcblas
  - libcrc32c
  - libcurl
  - libcxx
  - libdeflate
  - libedit
  - libev
  - libevent
  - libexpat
  - libffi
  - libgd
  - libgfortran
  - libgfortran5
  - libgit2
  - libglib
  - libgoogle-cloud
  - libgoogle-cloud-storage
  - libgrpc
  - libiconv
  - libintl
  - libjpeg-turbo
  - liblapack
  - liblzma
  - libnghttp2
  - libopenblas
  - libopentelemetry-cpp
  - libopentelemetry-cpp-headers
  - libparquet
  - libpng
  - libprotobuf
  - libre2-11
  - librsvg
  - libsodium
  - libsqlite
  - libssh2
  - libthrift
  - libtiff
  - libutf8proc
  - libuv
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - llvm-openmp
  - lsprotocol
  - lz4-c
  - mako
  - markdown
  - markdown-it-py
  - markupsafe
  - matplotlib-base
  - matplotlib-inline
  - mccabe
  - mdurl
  - mistune
  - mlflow
  - mlflow-skinny
  - mlflow-ui
  - multidict
  - munkres
  - mypy
  - mypy_extensions
  - nbclient
  - nbconvert-core
  - nbformat
  - ncurses
  - nest-asyncio
  - networkx
  - nlohmann_json
  - nodeenv
  - nodejs
  - notebook-shim
  - numpy
  - oauthlib
  - omegaconf
  - openblas
  - openjpeg
  - openssl
  - opentelemetry-api
  - opentelemetry-sdk
  - opentelemetry-semantic-conventions
  - optuna
  - orc
  - orjson
  - overrides
  - packaging
  - pandas
  - pandoc
  - pandocfilters
  - pango
  - paramiko
  - parso
  - pathlib2
  - pathspec
  - pcre2
  - pendulum
  - perl
  - pexpect
  - pickleshare
  - pillow
  - pip
  - pixman
  - pkgutil-resolve-name
  - platformdirs
  - pre-commit
  - prefect
  - prometheus-cpp
  - prometheus_client
  - prometheus_flask_exporter
  - prompt-toolkit
  - prompt_toolkit
  - propcache
  - protobuf
  - psutil
  - pthread-stubs
  - ptyprocess
  - pure_eval
  - pyarrow
  - pyarrow-core
  - pyasn1
  - pyasn1-modules
  - pycparser
  - pydantic
  - pydantic-core
  - pydot
  - pygit2
  - pygls
  - pygments
  - pygtrie
  - pyjwt
  - pylint
  - pynacl
  - pyobjc-core
  - pyobjc-framework-cocoa
  - pyopenssl
  - pypandoc
  - pyparsing
  - pyright
  - pysocks
  - python-dateutil
  - python-dotenv
  - python-fastjsonschema
  - python-graphviz
  - python-gssapi
  - python-json-logger
  - python-kubernetes
  - python-multipart
  - python-slugify
  - python-tzdata
  - python_abi
  - pytz
  - pytzdata
  - pyu2f
  - pywin32-on-windows
  - pyyaml
  - pyzmq
  - qhull
  - querystring_parser
  - re2
  - readchar
  - readline
  - referencing
  - regex
  - requests
  - requests-oauthlib
  - rfc3339-validator
  - rfc3986-validator
  - rich
  - rpds-py
  - rsa
  - ruamel.yaml
  - ruamel.yaml.clib
  - ruff
  - s3fs
  - s3transfer
  - scikit-learn
  - scipy
  - scmrepo
  - semver
  - send2trash
  - setuptools
  - shellingham
  - shortuuid
  - shtab
  - six
  - smmap
  - snappy
  - sniffio
  - sortedcontainers
  - soupsieve
  - sqlalchemy
  - sqlparse
  - sqltrie
  - stack_data
  - starlette
  - tabulate
  - terminado
  - text-unidecode
  - threadpoolctl
  - tinycss2
  - tk
  - toml
  - tomli
  - tomlkit
  - tornado
  - tqdm
  - traitlets
  - typer
  - typer-slim
  - typer-slim-standard
  - types-python-dateutil
  - typing-extensions
  - typing_extensions
  - typing_utils
  - tzdata
  - tzlocal
  - ujson
  - ukkonen
  - unicodedata2
  - uri-template
  - urllib3
  - uvicorn
  - vine
  - virtualenv
  - voluptuous
  - wcwidth
  - webcolors
  - webencodings
  - websocket-client
  - websockets
  - werkzeug
  - wheel
  - wrapt
  - xorg-libxau
  - xorg-libxdmcp
  - yaml
  - yarl
  - zc.lockfile
  - zeromq
  - zipp
  - zlib
  - zstandard
  - zstd
